{
  "circuit": {
    "elements": [
      {
        "id": "017367d8-0a6c-4067-9956-3d60c91d7c8c",
        "position": {
          "x": 3,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "5ba46efb-7c39-4b07-8ad1-7b27e9d8538f",
        "position": {
          "x": 3,
          "y": 7
        },
        "properties": {
          "label": "CTRL"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "a44136f9-1ecb-466c-b6dd-3f81a6689c79",
        "position": {
          "x": 12,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "rOff": 1000000000,
            "rOn": 10,
            "threshold": 1.65,
            "transitionSharpness": 20
          },
          "label": "SW"
        },
        "rotation": 0,
        "type": "SwitchSPST"
      },
      {
        "id": "c83b3ca3-cbf3-4134-ac78-8430e0da1ae1",
        "position": {
          "x": 20,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "821c82e7-5c48-4ee0-a2d7-971ec1aa23d3",
        "position": {
          "x": 28,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R2"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "850c6355-964f-4ecc-b347-18587af7c0aa",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "67b302b3-aa00-4734-a705-37062e1b831b",
        "position": {
          "x": 32,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "895144f9-2c74-4bf4-b6b0-6aa998027de2",
        "position": {
          "x": 26,
          "y": 1
        },
        "properties": {
          "label": "P_DIV"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "b9490ae1-e686-4ef6-a53e-e03c7a0163df",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R3"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "17396736-8f8f-44df-ba76-9597709a8c69",
        "position": {
          "x": 28,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "11e602d8-44a3-483d-912a-3b45d08beb75",
        "position": {
          "x": 32,
          "y": 15
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "f0f987bc-4557-4f2c-b3ef-42ddfaaacdf0",
        "position": {
          "x": 26,
          "y": 9
        },
        "properties": {
          "label": "P_RC"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "e734c401-917e-4421-b801-e542e33ff38e",
        "position": {
          "x": 28,
          "y": 19
        },
        "properties": {
          "_modelParams": {
            "gain": 1000000,
            "rOut": 75
          },
          "label": "AMP"
        },
        "rotation": 0,
        "type": "OpAmp"
      },
      {
        "id": "5e681e1c-de8d-4de5-984b-6f6dfe6dc5f4",
        "position": {
          "x": 36,
          "y": 19
        },
        "properties": {
          "label": "P_AMP"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "2717c469-2b7d-47a7-8d88-b92adc522dd1",
        "position": {
          "x": 20,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rb"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "c5ea6e8d-8eb7-4181-915f-cc1f3cb11a6c",
        "position": {
          "x": 28,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "BF": 100,
            "BR": 1,
            "IKF": null,
            "IKR": null,
            "IS": 1e-14,
            "ISC": 0,
            "ISE": 0,
            "NF": 1,
            "NR": 1,
            "VAF": null,
            "VAR": null
          },
          "label": "Q1"
        },
        "rotation": 0,
        "type": "NpnBJT"
      },
      {
        "id": "46ac639e-c641-4606-8051-f87cf112c123",
        "position": {
          "x": 36,
          "y": 24
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rc"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "9c9cb7e5-0327-42d3-b2d4-d210eee0c041",
        "position": {
          "x": 36,
          "y": 30
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vcc"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "da9b7536-3d42-41ed-9562-dd253d713d50",
        "position": {
          "x": 32,
          "y": 30
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "ea82721d-6fcd-4eec-89d8-699fd56c1181",
        "position": {
          "x": 44,
          "y": 24
        },
        "properties": {
          "label": "P_CE"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}