{
  "circuit": {
    "elements": [
      {
        "id": "5842673c-45c2-432e-aa81-d39bcdda76c1",
        "position": {
          "x": 3,
          "y": 4
        },
        "properties": {
          "label": "A"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "de83ad3f-eb60-4e5d-9bed-884237a62419",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {
          "label": "B"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "d6100a32-0bdc-4fae-90f6-3206f64f8faf",
        "position": {
          "x": 3,
          "y": 27
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "a09322e2-5d7b-481b-a9f8-05a0ee47b1ef",
        "position": {
          "x": 3,
          "y": 32
        },
        "properties": {
          "label": "EN"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "8a8beba2-9a9a-41a6-a82e-5bc2b30b753d",
        "position": {
          "x": 10,
          "y": 4
        },
        "properties": {
          "label": "G_AND"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "d83f5420-ff21-4ccb-9c72-3f65a98d09a9",
        "position": {
          "x": 10,
          "y": 10
        },
        "properties": {
          "label": "G_OR"
        },
        "rotation": 0,
        "type": "Or"
      },
      {
        "id": "46fc2478-b2f9-4095-9afa-3566258bf8b9",
        "position": {
          "x": 10,
          "y": 16
        },
        "properties": {
          "label": "G_XOR"
        },
        "rotation": 0,
        "type": "XOr"
      },
      {
        "id": "1f54a805-76b1-4f11-843c-d3184acfbfb8",
        "position": {
          "x": 10,
          "y": 22
        },
        "properties": {
          "label": "G_NOT"
        },
        "rotation": 0,
        "type": "Not"
      },
      {
        "id": "7372cecf-25b3-416d-886a-b32a26394bae",
        "position": {
          "x": 10,
          "y": 26
        },
        "properties": {
          "label": "FF"
        },
        "rotation": 0,
        "type": "D_FF"
      },
      {
        "id": "9cac9cc8-6b94-43ba-997c-31029cbe6f9c",
        "position": {
          "x": 10,
          "y": 32
        },
        "properties": {
          "label": "CNT"
        },
        "rotation": 0,
        "type": "Counter"
      },
      {
        "id": "2cb645db-d120-4d8e-a90b-a877fe189297",
        "position": {
          "x": 20,
          "y": 5
        },
        "properties": {
          "label": "AND_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "d7cd5179-4312-499a-bfbc-4563557c9b36",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "label": "OR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "93b25596-17a5-4281-b83e-3a6aa808604e",
        "position": {
          "x": 20,
          "y": 17
        },
        "properties": {
          "label": "XOR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "c21a3520-bc70-47db-a195-c7a307ae540e",
        "position": {
          "x": 20,
          "y": 22
        },
        "properties": {
          "label": "NOT_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "c58b9438-37f7-477e-99a5-fec4a0c4071a",
        "position": {
          "x": 20,
          "y": 26
        },
        "properties": {
          "label": "Q"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "df15863e-a3c3-4671-a67b-0192da446a78",
        "position": {
          "x": 20,
          "y": 32
        },
        "properties": {
          "label": "CNT_Y"
        },
        "rotation": 0,
        "type": "Out"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}