{
  "circuit": {
    "elements": [
      {
        "id": "329e0ddf-57c2-4e50-b50e-1214920307b1",
        "position": {
          "x": 3,
          "y": 4
        },
        "properties": {
          "label": "A"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "f8852cb5-91ba-4113-b067-5949a44bc590",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {
          "label": "B"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "b45c5667-7f09-44f9-b1cf-2f5ca40ce2d9",
        "position": {
          "x": 3,
          "y": 27
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "25f074fc-1bc4-46a7-a47f-e07ba11da0c6",
        "position": {
          "x": 3,
          "y": 32
        },
        "properties": {
          "label": "EN"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "58095f82-bae5-4eb9-83c3-7b0cea53cf29",
        "position": {
          "x": 10,
          "y": 4
        },
        "properties": {
          "label": "G_AND"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "f446a9bf-cecd-4643-80d9-7e45150f49ed",
        "position": {
          "x": 10,
          "y": 10
        },
        "properties": {
          "label": "G_OR"
        },
        "rotation": 0,
        "type": "Or"
      },
      {
        "id": "f6669271-2a56-492a-97a4-2d74696901ba",
        "position": {
          "x": 10,
          "y": 16
        },
        "properties": {
          "label": "G_XOR"
        },
        "rotation": 0,
        "type": "XOr"
      },
      {
        "id": "ada409bf-eb38-4996-89b7-3e693bd3934d",
        "position": {
          "x": 10,
          "y": 22
        },
        "properties": {
          "label": "G_NOT"
        },
        "rotation": 0,
        "type": "Not"
      },
      {
        "id": "7ef21d11-bbbd-47b9-9614-6abb42fe5819",
        "position": {
          "x": 10,
          "y": 26
        },
        "properties": {
          "label": "FF"
        },
        "rotation": 0,
        "type": "D_FF"
      },
      {
        "id": "6655a11a-ab3c-4709-8719-69c4bec4d0b5",
        "position": {
          "x": 10,
          "y": 32
        },
        "properties": {
          "label": "CNT"
        },
        "rotation": 0,
        "type": "Counter"
      },
      {
        "id": "d80eed99-b671-4b2c-b991-28ad96cdb04d",
        "position": {
          "x": 20,
          "y": 5
        },
        "properties": {
          "label": "AND_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "6b31e9ae-e0ea-4450-89df-7b1765cc5425",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "label": "OR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "bed44fb0-6a08-4428-9689-92d535aab09f",
        "position": {
          "x": 20,
          "y": 17
        },
        "properties": {
          "label": "XOR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "1462755b-c39a-44f2-a875-c9dc345862f3",
        "position": {
          "x": 20,
          "y": 22
        },
        "properties": {
          "label": "NOT_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "af1b6201-fe9e-46c3-8b8d-a3e7adbd1438",
        "position": {
          "x": 20,
          "y": 26
        },
        "properties": {
          "label": "Q"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "71191a59-a35e-4256-ac7d-58991fee060b",
        "position": {
          "x": 20,
          "y": 32
        },
        "properties": {
          "label": "CNT_Y"
        },
        "rotation": 0,
        "type": "Out"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}