{
  "circuit": {
    "elements": [
      {
        "id": "00a1b651-52cc-49e3-b549-57665907ae90",
        "position": {
          "x": 3,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "9d7a6b1a-b5bc-421c-a456-5ad3ed6f0292",
        "position": {
          "x": 3,
          "y": 7
        },
        "properties": {
          "label": "CTRL"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "20638351-2932-4a72-8fab-79fe647c9ac9",
        "position": {
          "x": 12,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "rOff": 1000000000,
            "rOn": 10,
            "threshold": 1.65,
            "transitionSharpness": 20
          },
          "label": "SW"
        },
        "rotation": 0,
        "type": "SwitchSPST"
      },
      {
        "id": "11784d5d-fe5b-4271-84f4-a0b0755c2344",
        "position": {
          "x": 20,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "17f77d0c-f950-4f58-a732-029b2fcc26b6",
        "position": {
          "x": 28,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R2"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "a7fab02c-628b-4215-84e0-47063d675d41",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "4d5e13ea-084a-48b2-8d29-0b65876c00f6",
        "position": {
          "x": 32,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "e2cdb5de-05f4-4329-9dfd-e74914235917",
        "position": {
          "x": 26,
          "y": 1
        },
        "properties": {
          "label": "P_DIV"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "e82669fa-adce-4bd5-9c77-6be3f2d143a7",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R3"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "e25f6fd9-cd0c-45b6-b585-39a8ebf2841c",
        "position": {
          "x": 28,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "64db3727-3ad7-427b-a28b-de8319be8e23",
        "position": {
          "x": 32,
          "y": 15
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "76cede97-c98a-4cf9-af5b-eab130ea35ca",
        "position": {
          "x": 26,
          "y": 9
        },
        "properties": {
          "label": "P_RC"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "92f1110a-4ed9-45de-a74d-ae03b79826fc",
        "position": {
          "x": 28,
          "y": 19
        },
        "properties": {
          "_modelParams": {
            "gain": 1000000,
            "rOut": 75
          },
          "label": "AMP"
        },
        "rotation": 0,
        "type": "OpAmp"
      },
      {
        "id": "1e964205-00bf-47ab-bfd3-cc6fe590564a",
        "position": {
          "x": 36,
          "y": 19
        },
        "properties": {
          "label": "P_AMP"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "6c3856a0-2b07-43c1-9de3-e0b575515b50",
        "position": {
          "x": 20,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rb"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "6ebc84ce-9546-4ecf-ab22-ae411b4a00e9",
        "position": {
          "x": 28,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "BF": 100,
            "BR": 1,
            "IKF": null,
            "IKR": null,
            "IS": 1e-14,
            "ISC": 0,
            "ISE": 0,
            "NF": 1,
            "NR": 1,
            "VAF": null,
            "VAR": null
          },
          "label": "Q1"
        },
        "rotation": 0,
        "type": "NpnBJT"
      },
      {
        "id": "318f309f-1ca2-421f-98f7-7a917b98208a",
        "position": {
          "x": 36,
          "y": 24
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rc"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "9afd6bfa-cb99-4e7a-afb1-ae2d8310c527",
        "position": {
          "x": 36,
          "y": 30
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vcc"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "2eb548f8-4d03-4dd8-9b1a-f2b3ca091a5d",
        "position": {
          "x": 32,
          "y": 30
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "e76ea368-c75f-4e49-ab7e-db3dd3f5d806",
        "position": {
          "x": 44,
          "y": 24
        },
        "properties": {
          "label": "P_CE"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}