{
  "circuit": {
    "elements": [
      {
        "id": "03b27507-6774-4390-86d9-0f383f950a03",
        "position": {
          "x": 3,
          "y": 4
        },
        "properties": {
          "label": "A"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "133e98dc-6cf3-4431-9574-6a77820cb5ef",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {
          "label": "B"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "07edeacc-5822-4c1d-9237-6de3cfc1acf9",
        "position": {
          "x": 3,
          "y": 27
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "3fcfc1a9-60bf-4abc-afc2-2ad2819f5743",
        "position": {
          "x": 3,
          "y": 32
        },
        "properties": {
          "label": "EN"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "98afa359-6184-4318-9d90-d988a40d39f0",
        "position": {
          "x": 10,
          "y": 4
        },
        "properties": {
          "label": "G_AND"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "200aa7d1-2a21-424e-a4b6-c9371296aca3",
        "position": {
          "x": 10,
          "y": 10
        },
        "properties": {
          "label": "G_OR"
        },
        "rotation": 0,
        "type": "Or"
      },
      {
        "id": "0f291301-bf74-46ab-9b94-c5a32de9fc4a",
        "position": {
          "x": 10,
          "y": 16
        },
        "properties": {
          "label": "G_XOR"
        },
        "rotation": 0,
        "type": "XOr"
      },
      {
        "id": "6c1be3ef-cf85-4cb4-902d-af1acba8757e",
        "position": {
          "x": 10,
          "y": 22
        },
        "properties": {
          "label": "G_NOT"
        },
        "rotation": 0,
        "type": "Not"
      },
      {
        "id": "acca406f-f6b3-4e49-b51a-c717e428458c",
        "position": {
          "x": 10,
          "y": 26
        },
        "properties": {
          "label": "FF"
        },
        "rotation": 0,
        "type": "D_FF"
      },
      {
        "id": "2471d348-7743-4eae-9331-82193b94934b",
        "position": {
          "x": 10,
          "y": 32
        },
        "properties": {
          "label": "CNT"
        },
        "rotation": 0,
        "type": "Counter"
      },
      {
        "id": "a34f084a-1a0b-4e30-8332-cb41caff5c2e",
        "position": {
          "x": 20,
          "y": 5
        },
        "properties": {
          "label": "AND_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "ea9b9787-36ee-45ad-b707-94a6595b9e0e",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "label": "OR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "41b2beae-7950-43e1-b52c-334d0838d972",
        "position": {
          "x": 20,
          "y": 17
        },
        "properties": {
          "label": "XOR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "4b4644fe-11bb-4d97-9f42-4c4b8fbe1bd6",
        "position": {
          "x": 20,
          "y": 22
        },
        "properties": {
          "label": "NOT_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "06930c94-9da6-4d59-adb9-ee7b749095c2",
        "position": {
          "x": 20,
          "y": 26
        },
        "properties": {
          "label": "Q"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "893aeb11-a914-43fe-a16d-7b68ecc72a9a",
        "position": {
          "x": 20,
          "y": 32
        },
        "properties": {
          "label": "CNT_Y"
        },
        "rotation": 0,
        "type": "Out"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}