{
  "circuit": {
    "elements": [
      {
        "id": "a0b56875-3759-425b-aafb-bc1f58df2871",
        "position": {
          "x": 3,
          "y": 3
        },
        "properties": {
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "7441169d-8d82-45e3-a638-51c969911327",
        "position": {
          "x": 3,
          "y": 7
        },
        "properties": {
          "label": "CTRL"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "9bcf0d79-3984-4241-a1f5-627189b97855",
        "position": {
          "x": 12,
          "y": 3
        },
        "properties": {
          "label": "SW"
        },
        "rotation": 0,
        "type": "SwitchSPST"
      },
      {
        "id": "51413974-d196-43e8-a811-f455261cf8c7",
        "position": {
          "x": 20,
          "y": 3
        },
        "properties": {
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "2f825314-3e23-494d-80b1-870fb95d63b5",
        "position": {
          "x": 28,
          "y": 3
        },
        "properties": {
          "label": "R2"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "80bd01eb-aa82-4fcd-9456-ba34b573f507",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "1aa8a0f9-243f-43e7-93ae-6e1441da00e2",
        "position": {
          "x": 32,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "8f656541-d654-4d6f-bf1c-1a6b887620b3",
        "position": {
          "x": 26,
          "y": 1
        },
        "properties": {
          "label": "P_DIV"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "22963045-bce0-4cf1-9598-6aac912b357a",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "label": "R3"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "0a591835-ddc2-4e88-80d0-b69044aa86f7",
        "position": {
          "x": 28,
          "y": 11
        },
        "properties": {
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "4dfee89c-9137-4779-a42d-ae8fd87f709e",
        "position": {
          "x": 32,
          "y": 15
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "de2983df-b40c-4e75-8eb7-982ac001c2e9",
        "position": {
          "x": 26,
          "y": 9
        },
        "properties": {
          "label": "P_RC"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "582d03fd-b7ce-404b-b186-59acdb2a3b4d",
        "position": {
          "x": 28,
          "y": 19
        },
        "properties": {
          "label": "AMP"
        },
        "rotation": 0,
        "type": "OpAmp"
      },
      {
        "id": "3660d6dc-436a-4aee-ac82-a0779b65569d",
        "position": {
          "x": 36,
          "y": 19
        },
        "properties": {
          "label": "P_AMP"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "ab54fa6b-11ce-4cb6-a367-0bf92c444112",
        "position": {
          "x": 20,
          "y": 25
        },
        "properties": {
          "label": "Rb"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "0ad4f2a8-723a-4ecc-87bf-fb4dba87adad",
        "position": {
          "x": 28,
          "y": 25
        },
        "properties": {
          "label": "Q1"
        },
        "rotation": 0,
        "type": "NpnBJT"
      },
      {
        "id": "b21773b1-85ae-44c8-b5df-044d0f6858e0",
        "position": {
          "x": 36,
          "y": 24
        },
        "properties": {
          "label": "Rc"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "93606051-17c9-4d8c-b03a-5db899d7848d",
        "position": {
          "x": 36,
          "y": 30
        },
        "properties": {
          "label": "Vcc"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "19bb8dc4-d873-48ac-acbc-c37744a55431",
        "position": {
          "x": 32,
          "y": 30
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "1499253a-72d0-4974-a5a7-ad0ef990ad6e",
        "position": {
          "x": 44,
          "y": 24
        },
        "properties": {
          "label": "P_CE"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}