{
  "circuit": {
    "elements": [
      {
        "id": "1848b734-8026-4e9c-b042-6627d08c4874",
        "position": {
          "x": 3,
          "y": 4
        },
        "properties": {
          "label": "A"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "e6e7fb17-8509-4448-9e1f-5b2f7889d75b",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {
          "label": "B"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "f3d547ef-a1c2-4c21-b04b-9466b33a69ad",
        "position": {
          "x": 3,
          "y": 27
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "cc1e0f2b-9d80-445c-98b3-8925be07a75e",
        "position": {
          "x": 3,
          "y": 32
        },
        "properties": {
          "label": "EN"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "f0fef957-fad3-4d77-afa1-efeee1d32500",
        "position": {
          "x": 10,
          "y": 4
        },
        "properties": {
          "label": "G_AND"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "bf45f1e7-f898-4bcb-be0d-7b24dbd075b8",
        "position": {
          "x": 10,
          "y": 10
        },
        "properties": {
          "label": "G_OR"
        },
        "rotation": 0,
        "type": "Or"
      },
      {
        "id": "9dcc0154-6fc6-4aa3-9afd-d6da8eb49969",
        "position": {
          "x": 10,
          "y": 16
        },
        "properties": {
          "label": "G_XOR"
        },
        "rotation": 0,
        "type": "XOr"
      },
      {
        "id": "059d12e2-7980-4bc9-acd6-21d62b25d612",
        "position": {
          "x": 10,
          "y": 22
        },
        "properties": {
          "label": "G_NOT"
        },
        "rotation": 0,
        "type": "Not"
      },
      {
        "id": "1cfd8e7f-f614-4846-9c20-b9c72cebd583",
        "position": {
          "x": 10,
          "y": 26
        },
        "properties": {
          "label": "FF"
        },
        "rotation": 0,
        "type": "D_FF"
      },
      {
        "id": "dc98424b-7e8d-41cb-9182-b63b101d81d5",
        "position": {
          "x": 10,
          "y": 32
        },
        "properties": {
          "label": "CNT"
        },
        "rotation": 0,
        "type": "Counter"
      },
      {
        "id": "bd4b29a6-c8fa-4317-b2f2-d99c47ffdd1a",
        "position": {
          "x": 20,
          "y": 5
        },
        "properties": {
          "label": "AND_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "8d82adce-ed80-466d-aa11-1ca2d827b501",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "label": "OR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "01699fdf-8947-4120-b9e7-ef435e6b1cb4",
        "position": {
          "x": 20,
          "y": 17
        },
        "properties": {
          "label": "XOR_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "f995f0c6-0a04-4a44-b2e4-a6895fc41ca1",
        "position": {
          "x": 20,
          "y": 22
        },
        "properties": {
          "label": "NOT_Y"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "546ccaee-9417-4650-81f2-a6e5b0b06f72",
        "position": {
          "x": 20,
          "y": 26
        },
        "properties": {
          "label": "Q"
        },
        "rotation": 0,
        "type": "Out"
      },
      {
        "id": "043c5ee7-f4a0-4c1e-8951-7bc9e594b448",
        "position": {
          "x": 20,
          "y": 32
        },
        "properties": {
          "label": "CNT_Y"
        },
        "rotation": 0,
        "type": "Out"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}