{
  "circuit": {
    "elements": [
      {
        "id": "19344582-d862-44c0-830a-6588ab713668",
        "position": {
          "x": 3,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "7b609c6a-3284-4f6c-9094-e151bc7e84c3",
        "position": {
          "x": 3,
          "y": 7
        },
        "properties": {
          "label": "CTRL"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "5bdfc1c0-fa61-436f-8665-5d7a96f59a30",
        "position": {
          "x": 12,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "rOff": 1000000000,
            "rOn": 10,
            "threshold": 1.65,
            "transitionSharpness": 20
          },
          "label": "SW"
        },
        "rotation": 0,
        "type": "SwitchSPST"
      },
      {
        "id": "d645d406-ad81-451f-a5f0-23e238d79f40",
        "position": {
          "x": 20,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "766ffa07-ea63-4147-9efd-ff85bb15526a",
        "position": {
          "x": 28,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R2"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "ca32c188-e630-42c4-baa2-28e2aae7df33",
        "position": {
          "x": 3,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "dca87082-0722-48eb-b933-2ebbdedb4383",
        "position": {
          "x": 32,
          "y": 8
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "62ba110f-3521-491e-b6a2-fa2da9ce27c9",
        "position": {
          "x": 26,
          "y": 1
        },
        "properties": {
          "label": "P_DIV"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "14104f2c-9080-4a06-9b35-873bac92e982",
        "position": {
          "x": 20,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R3"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "e255cead-ecc0-46fa-b399-fd4dc7bf5777",
        "position": {
          "x": 28,
          "y": 11
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "68abbaf5-923a-420d-8d6b-43cbbcf9eb21",
        "position": {
          "x": 32,
          "y": 15
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "b01abcc9-5451-47e7-b210-294178aebdf5",
        "position": {
          "x": 26,
          "y": 9
        },
        "properties": {
          "label": "P_RC"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "a4770ff6-92e8-4a98-acef-89d737c4f1b7",
        "position": {
          "x": 28,
          "y": 19
        },
        "properties": {
          "_modelParams": {
            "gain": 1000000,
            "rOut": 75
          },
          "label": "AMP"
        },
        "rotation": 0,
        "type": "OpAmp"
      },
      {
        "id": "fc0f2725-a4c0-4bea-842d-a1152f6b0863",
        "position": {
          "x": 36,
          "y": 19
        },
        "properties": {
          "label": "P_AMP"
        },
        "rotation": 0,
        "type": "Probe"
      },
      {
        "id": "bf3fa5b7-7190-4bd1-9e7e-9aa3d8a3dd28",
        "position": {
          "x": 20,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rb"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "c53b36f8-72ee-4e7a-b781-551831319942",
        "position": {
          "x": 28,
          "y": 25
        },
        "properties": {
          "_modelParams": {
            "BF": 100,
            "BR": 1,
            "IKF": null,
            "IKR": null,
            "IS": 1e-14,
            "ISC": 0,
            "ISE": 0,
            "NF": 1,
            "NR": 1,
            "VAF": null,
            "VAR": null
          },
          "label": "Q1"
        },
        "rotation": 0,
        "type": "NpnBJT"
      },
      {
        "id": "8ed92900-8350-43ee-89b2-1a3348e8218c",
        "position": {
          "x": 36,
          "y": 24
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rc"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "22866d8b-d1eb-4f94-84ac-031e2ae26fc8",
        "position": {
          "x": 36,
          "y": 30
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vcc"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "88472395-54b5-435a-92ad-3847cd549643",
        "position": {
          "x": 32,
          "y": 30
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "e4b842db-1297-4ba2-ad67-fd34f207e54d",
        "position": {
          "x": 44,
          "y": 24
        },
        "properties": {
          "label": "P_CE"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": []
  },
  "format": "dts",
  "version": 1
}