<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PORT</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pin</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DD</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDDx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDDx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WPx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RPx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RRx</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PIN</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_latch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PIN_SYNC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>