<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>4 8-bit timer counters

Registers:
TCxDAT - data in counter. R/W
TCnCTRL - direction/enable signals for each timer.
TCxINT - zero flags for each counter. These latch, and will remain set until cleared. R/W
TCSZ - TC source/zero 	
	- bits 0-3 contain zero flags for each timer, which latch until reset. R/W(reset only)
	- bits 4-7 contain source selection for the clock: 0= timer, 1= counter</string>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOW</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TC0DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TC0DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC0DATadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC0DATIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>TC.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TC_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TC1DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TC1DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC1DATadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC1DATIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TC2DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TC2DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC2DATadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC2DATIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TC3DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TC3DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC3DATadd;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TC3DATIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC0_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC0_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC1_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC1_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC2_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC2_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC3_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC3_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>TC.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>TC.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>TC.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC0_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC0_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC1_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC1_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC2_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC2_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="660" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="660" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC3_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC3_DIR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TCCTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TCCTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCCTRLadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCCTRLadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TCSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD-TCSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCSZadd;</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOADD-TCSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCSZIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCSZadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Value = args.TCSZIOadd;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iowrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memwrite</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioread</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>zeroOffset:= 0;

TCSZIOadd:= 0x000C;
TCSZadd:= 0x0020;
TCCTRLadd:= 0x001F;
TCCTRLIOadd:= 0x000D;
TC0DATadd:=0x0021;
TC1DATadd:=0x0022;
TC2DATadd:=0x0023;
TC3DATadd:=0x0024;

TC0DATIOadd:=0x0008;
TC1DATIOadd:=0x0009;
TC2DATIOadd:=0x000A;
TC3DATIOadd:=0x000B;</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSel0</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSel1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSel2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSel3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="940" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSel0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC0_in</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="960" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSel0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC1_in</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="960" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSel2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC2_in</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="960" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSel3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TC3_in</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TCin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC0_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC1_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC2_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TC3_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="1920"/>
      <p2 x="220" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="1920"/>
      <p2 x="1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="2820"/>
      <p2 x="240" y="2820"/>
    </wire>
    <wire>
      <p1 x="640" y="2820"/>
      <p2 x="660" y="2820"/>
    </wire>
    <wire>
      <p1 x="940" y="2820"/>
      <p2 x="960" y="2820"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="2440"/>
      <p2 x="620" y="2440"/>
    </wire>
    <wire>
      <p1 x="1000" y="2440"/>
      <p2 x="1100" y="2440"/>
    </wire>
    <wire>
      <p1 x="140" y="2060"/>
      <p2 x="220" y="2060"/>
    </wire>
    <wire>
      <p1 x="620" y="2060"/>
      <p2 x="640" y="2060"/>
    </wire>
    <wire>
      <p1 x="940" y="2060"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="2700"/>
      <p2 x="660" y="2700"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="220" y="2320"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="420" y="2320"/>
    </wire>
    <wire>
      <p1 x="700" y="2320"/>
      <p2 x="740" y="2320"/>
    </wire>
    <wire>
      <p1 x="820" y="2320"/>
      <p2 x="1100" y="2320"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="220" y="1680"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="1100" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="2840"/>
      <p2 x="240" y="2840"/>
    </wire>
    <wire>
      <p1 x="300" y="2840"/>
      <p2 x="380" y="2840"/>
    </wire>
    <wire>
      <p1 x="720" y="2840"/>
      <p2 x="760" y="2840"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="220" y="2460"/>
    </wire>
    <wire>
      <p1 x="620" y="2460"/>
      <p2 x="640" y="2460"/>
    </wire>
    <wire>
      <p1 x="940" y="2460"/>
      <p2 x="960" y="2460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="2080"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="280" y="2080"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="2720"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="2720"/>
      <p2 x="1100" y="2720"/>
    </wire>
    <wire>
      <p1 x="620" y="2340"/>
      <p2 x="640" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1700"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="1960"/>
      <p2 x="1100" y="1960"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1200" y="1580"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="2860"/>
      <p2 x="520" y="2860"/>
    </wire>
    <wire>
      <p1 x="640" y="2860"/>
      <p2 x="660" y="2860"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="2480"/>
      <p2 x="360" y="2480"/>
    </wire>
    <wire>
      <p1 x="700" y="2480"/>
      <p2 x="740" y="2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="500" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="640" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="520" y="2740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2740"/>
      <p2 x="1240" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="2360"/>
      <p2 x="620" y="2360"/>
    </wire>
    <wire>
      <p1 x="740" y="2360"/>
      <p2 x="1100" y="2360"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1240" y="1980"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="1100" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="2880"/>
      <p2 x="640" y="2880"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="2500"/>
      <p2 x="500" y="2500"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="640" y="2500"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="620" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="2120"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="1100" y="2760"/>
    </wire>
    <wire>
      <p1 x="360" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="2380"/>
      <p2 x="1240" y="2380"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="640" y="2640"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="1100" y="2000"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="2520"/>
      <p2 x="620" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="2780"/>
      <p2 x="960" y="2780"/>
    </wire>
    <wire>
      <p1 x="440" y="2780"/>
      <p2 x="520" y="2780"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="2400"/>
      <p2 x="1100" y="2400"/>
    </wire>
    <wire>
      <p1 x="140" y="2660"/>
      <p2 x="240" y="2660"/>
    </wire>
    <wire>
      <p1 x="440" y="2660"/>
      <p2 x="520" y="2660"/>
    </wire>
    <wire>
      <p1 x="640" y="2660"/>
      <p2 x="660" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="2020"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="960" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="1640"/>
      <p2 x="620" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="2280"/>
      <p2 x="620" y="2280"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="1900"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="500" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="2800"/>
      <p2 x="1100" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="640" y="2800"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="1100" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="2420"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="940" y="2420"/>
      <p2 x="960" y="2420"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="2680"/>
      <p2 x="240" y="2680"/>
    </wire>
    <wire>
      <p1 x="300" y="2680"/>
      <p2 x="440" y="2680"/>
    </wire>
    <wire>
      <p1 x="720" y="2680"/>
      <p2 x="760" y="2680"/>
    </wire>
    <wire>
      <p1 x="820" y="2680"/>
      <p2 x="1100" y="2680"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="1000" y="2040"/>
      <p2 x="1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="640" y="2300"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="1660"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="2700"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="640" y="2800"/>
      <p2 x="640" y="2820"/>
    </wire>
    <wire>
      <p1 x="640" y="2860"/>
      <p2 x="640" y="2880"/>
    </wire>
    <wire>
      <p1 x="640" y="2640"/>
      <p2 x="640" y="2660"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="420" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1920"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="2320"/>
      <p2 x="420" y="2420"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1920"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="2320"/>
      <p2 x="740" y="2360"/>
    </wire>
    <wire>
      <p1 x="740" y="2400"/>
      <p2 x="740" y="2480"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="2380"/>
      <p2 x="360" y="2480"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="2480"/>
      <p2 x="360" y="2500"/>
    </wire>
    <wire>
      <p1 x="360" y="1680"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1900"/>
      <p2 x="140" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="2060"/>
      <p2 x="140" y="2300"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="140" y="2460"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="140" y="2660"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="140" y="1660"/>
    </wire>
    <wire>
      <p1 x="140" y="2660"/>
      <p2 x="140" y="2820"/>
    </wire>
    <wire>
      <p1 x="140" y="1660"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="620" y="2040"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="2340"/>
      <p2 x="620" y="2360"/>
    </wire>
    <wire>
      <p1 x="620" y="2440"/>
      <p2 x="620" y="2460"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="620" y="2520"/>
    </wire>
    <wire>
      <p1 x="620" y="2280"/>
      <p2 x="620" y="2300"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="2320"/>
      <p2 x="820" y="2680"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="820" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1920"/>
      <p2 x="820" y="2320"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="2060"/>
      <p2 x="980" y="2080"/>
    </wire>
    <wire>
      <p1 x="980" y="2460"/>
      <p2 x="980" y="2480"/>
    </wire>
    <wire>
      <p1 x="980" y="2820"/>
      <p2 x="980" y="2840"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="2660"/>
      <p2 x="440" y="2680"/>
    </wire>
    <wire>
      <p1 x="440" y="2680"/>
      <p2 x="440" y="2780"/>
    </wire>
    <wire>
      <p1 x="760" y="2680"/>
      <p2 x="760" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="760" y="2840"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="380" y="2840"/>
    </wire>
    <wire>
      <p1 x="380" y="2840"/>
      <p2 x="380" y="2860"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>