<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>DcVoltageSource</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vs</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Potentiometer</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POT</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DcVoltageSource</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vref</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VoltageComparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMP</string>
        </entry>
        <entry>
          <string>outputType</string>
          <string>push-pull</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GA</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
