{
  "circuit": {
    "elements": [
      {
        "id": "7a9eb256-7bef-4fd8-8857-eb02d62c947e",
        "position": {
          "x": 3,
          "y": 4
        },
        "properties": {
          "label": "D0"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "34a7a94c-e790-4d81-bcf6-8c901692197a",
        "position": {
          "x": 3,
          "y": 7
        },
        "properties": {
          "label": "D1"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "edf63479-8a77-4b17-95dd-149aa6df7139",
        "position": {
          "x": 3,
          "y": 10
        },
        "properties": {
          "label": "D2"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "441c2c73-89c0-4171-b097-62d71b7e7982",
        "position": {
          "x": 3,
          "y": 13
        },
        "properties": {
          "label": "D3"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "0fca81b0-63d4-47e4-b01c-fa580ada0918",
        "position": {
          "x": 12,
          "y": 8
        },
        "properties": {
          "_modelParams": {
            "rOut": 100,
            "vRef": 5
          },
          "bits": 4,
          "label": "DAC1"
        },
        "rotation": 0,
        "type": "DAC"
      },
      {
        "id": "0ef9e34d-e224-415b-9bf4-0d48c52dc5c3",
        "position": {
          "x": 12,
          "y": 3
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vref"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "a7e71019-df0d-46dc-8ca0-e97975f76320",
        "position": {
          "x": 16,
          "y": 18
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "06c4e027-3a66-48ba-b366-33b0e7b45d29",
        "position": {
          "x": 16,
          "y": 18
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "9e5ec55c-3869-4a07-95e6-077656bc3477",
        "position": {
          "x": 24,
          "y": 8
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "9c9c5894-6db7-48f6-b9ab-f5e33fd7c5b5",
        "position": {
          "x": 30,
          "y": 8
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "64c940dc-c8ee-4f38-8dfb-93947721749c",
        "position": {
          "x": 34,
          "y": 14
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "569c944d-f6c1-4577-a6fb-b811324d3214",
        "position": {
          "x": 36,
          "y": 8
        },
        "properties": {
          "label": "P1"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": [
      {
        "points": [
          {
            "x": 3,
            "y": 4
          },
          {
            "x": 11,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 4
          },
          {
            "x": 11,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 6
          },
          {
            "x": 12,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 3,
            "y": 7
          },
          {
            "x": 12,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 3,
            "y": 10
          },
          {
            "x": 11,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 8
          },
          {
            "x": 11,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 8
          },
          {
            "x": 12,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 3,
            "y": 13
          },
          {
            "x": 10,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 10,
            "y": 9
          },
          {
            "x": 10,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 10,
            "y": 9
          },
          {
            "x": 12,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 3
          },
          {
            "x": 17,
            "y": 3
          }
        ]
      },
      {
        "points": [
          {
            "x": 17,
            "y": 3
          },
          {
            "x": 17,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 14,
            "y": 4
          },
          {
            "x": 17,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 14,
            "y": 4
          },
          {
            "x": 14,
            "y": 5
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 3
          },
          {
            "x": 12,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 6
          },
          {
            "x": 12,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 7
          },
          {
            "x": 12,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 8
          },
          {
            "x": 12,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 9
          },
          {
            "x": 12,
            "y": 18
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 18
          },
          {
            "x": 16,
            "y": 18
          }
        ]
      }
    ]
  },
  "format": "dts",
  "version": 1
}