{
  "circuit": {
    "elements": [
      {
        "id": "73385341-d149-4251-a7de-f09af5e8293e",
        "position": {
          "x": 7,
          "y": 6
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vcc"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "e85bcf51-292f-48de-beb6-cdea617ce242",
        "position": {
          "x": 11,
          "y": 18
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "403275cc-ec80-4560-9e7c-4d7e139d4d2d",
        "position": {
          "x": 12,
          "y": 6
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rb"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "a72d00a5-be6a-4c37-8b2a-3e2d1358cde4",
        "position": {
          "x": 12,
          "y": 10
        },
        "properties": {
          "_modelParams": {
            "BF": 100,
            "BR": 1,
            "IKF": null,
            "IKR": null,
            "IS": 1e-14,
            "ISC": 0,
            "ISE": 0,
            "NF": 1,
            "NR": 1,
            "VAF": null,
            "VAR": null
          },
          "label": "Q1"
        },
        "rotation": 0,
        "type": "NpnBJT"
      },
      {
        "id": "f29f0074-d4e2-48e4-a43f-f8b30a2716e5",
        "position": {
          "x": 16,
          "y": 4
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "Rc"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "7719adab-2219-4cc9-8261-8809bdd0c3a3",
        "position": {
          "x": 14,
          "y": 18
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "2128a36b-d101-4c12-9d3a-e4b7c5cde1d3",
        "position": {
          "x": 20,
          "y": 8
        },
        "properties": {
          "label": "G1d"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "7e5f9c65-9d18-469c-9149-19c8fcdb6b97",
        "position": {
          "x": 16,
          "y": 5
        },
        "properties": {
          "label": "C1"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "cf0a1b28-0c1f-46cd-a22c-0008412d00ce",
        "position": {
          "x": 26,
          "y": 8
        },
        "properties": {
          "label": "Y"
        },
        "rotation": 0,
        "type": "Out"
      }
    ],
    "name": "Untitled",
    "wires": [
      {
        "points": [
          {
            "x": 16,
            "y": 6
          },
          {
            "x": 17,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 17,
            "y": 6
          },
          {
            "x": 17,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 10
          },
          {
            "x": 12,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 10
          },
          {
            "x": 17,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 6
          },
          {
            "x": 12,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 6
          },
          {
            "x": 15,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 15,
            "y": 4
          },
          {
            "x": 15,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 15,
            "y": 4
          },
          {
            "x": 16,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 4
          },
          {
            "x": 21,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 21,
            "y": 4
          },
          {
            "x": 22,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 21,
            "y": 4
          },
          {
            "x": 21,
            "y": 5
          }
        ]
      },
      {
        "points": [
          {
            "x": 18,
            "y": 5
          },
          {
            "x": 21,
            "y": 5
          }
        ]
      },
      {
        "points": [
          {
            "x": 18,
            "y": 5
          },
          {
            "x": 18,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 18,
            "y": 9
          },
          {
            "x": 16,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 11
          },
          {
            "x": 16,
            "y": 18
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 18
          },
          {
            "x": 14,
            "y": 18
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 6
          },
          {
            "x": 7,
            "y": 18
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 18
          },
          {
            "x": 11,
            "y": 18
          }
        ]
      },
      {
        "points": [
          {
            "x": 22,
            "y": 4
          },
          {
            "x": 22,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 19,
            "y": 8
          },
          {
            "x": 20,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 8
          },
          {
            "x": 22,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 5
          },
          {
            "x": 16,
            "y": 5
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 5
          },
          {
            "x": 6,
            "y": 12
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 12
          },
          {
            "x": 19,
            "y": 12
          }
        ]
      },
      {
        "points": [
          {
            "x": 19,
            "y": 10
          },
          {
            "x": 19,
            "y": 12
          }
        ]
      },
      {
        "points": [
          {
            "x": 19,
            "y": 10
          },
          {
            "x": 20,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 23,
            "y": 9
          },
          {
            "x": 25,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 8
          },
          {
            "x": 25,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 8
          },
          {
            "x": 26,
            "y": 8
          }
        ]
      }
    ]
  },
  "format": "dts",
  "version": 1
}