{
  "circuit": {
    "elements": [
      {
        "id": "89d8d15a-fe70-4baa-bdeb-ed824241003c",
        "position": {
          "x": 3,
          "y": 6
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "d86a3a32-a4cf-4073-b3e6-e865d793ad86",
        "position": {
          "x": 8,
          "y": 8
        },
        "properties": {
          "label": "FF"
        },
        "rotation": 0,
        "type": "D_FF"
      },
      {
        "id": "d715d3a6-dcff-4590-8709-5e6e1e71efbc",
        "position": {
          "x": 16,
          "y": 10
        },
        "properties": {
          "_modelParams": {
            "rOff": 1000000000,
            "rOn": 10,
            "threshold": 1.65,
            "transitionSharpness": 20
          },
          "label": "SW1"
        },
        "rotation": 0,
        "type": "SwitchSPDT"
      },
      {
        "id": "230d2f01-216f-4d70-bb1a-b5d24930cb91",
        "position": {
          "x": 7,
          "y": 14
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "7cafa5ab-242d-4675-ab89-92d7fb3bd335",
        "position": {
          "x": 14,
          "y": 14
        },
        "properties": {
          "_modelParams": {
            "inductance": 0.001
          },
          "label": "L1"
        },
        "rotation": 0,
        "type": "Inductor"
      },
      {
        "id": "02f7f9f6-0289-4bc6-9b86-dc8dcea87fbd",
        "position": {
          "x": 11,
          "y": 22
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "5a286e9f-1774-41f0-b169-a90c588a54dc",
        "position": {
          "x": 26,
          "y": 7
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "b380ad44-cc6c-4001-9549-c70d2a253087",
        "position": {
          "x": 26,
          "y": 13
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R2"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "eb76545d-a6e5-4b44-bac1-740208a580f6",
        "position": {
          "x": 32,
          "y": 13
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "0a2a34df-45e5-4dba-a9b2-0d08b3a50881",
        "position": {
          "x": 30,
          "y": 20
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "43b15a40-0532-4174-967a-fdc7da418670",
        "position": {
          "x": 36,
          "y": 20
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "2c558cac-4bdf-4c51-9f8a-da1f6361a0cc",
        "position": {
          "x": 38,
          "y": 10
        },
        "properties": {
          "label": "P1"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "traces": [
      {
        "domain": "analog",
        "group": "probe",
        "name": "R1.A",
        "panelIndex": 0
      }
    ],
    "wires": [
      {
        "points": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 7,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 6
          },
          {
            "x": 7,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 9
          },
          {
            "x": 8,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 9
          },
          {
            "x": 12,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 7
          },
          {
            "x": 12,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 7
          },
          {
            "x": 12,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 7
          },
          {
            "x": 6,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 6,
            "y": 8
          },
          {
            "x": 8,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 8
          },
          {
            "x": 18,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 18,
            "y": 8
          },
          {
            "x": 18,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 14
          },
          {
            "x": 14,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 18,
            "y": 14
          },
          {
            "x": 19,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 19,
            "y": 10
          },
          {
            "x": 19,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 15,
            "y": 10
          },
          {
            "x": 16,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 10
          },
          {
            "x": 19,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 14
          },
          {
            "x": 7,
            "y": 22
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 22
          },
          {
            "x": 11,
            "y": 22
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 9
          },
          {
            "x": 25,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 7
          },
          {
            "x": 25,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 7
          },
          {
            "x": 26,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 7
          },
          {
            "x": 30,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 13
          },
          {
            "x": 30,
            "y": 20
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 11
          },
          {
            "x": 25,
            "y": 11
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 11
          },
          {
            "x": 25,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 13
          },
          {
            "x": 26,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 13
          },
          {
            "x": 32,
            "y": 13
          }
        ]
      },
      {
        "points": [
          {
            "x": 36,
            "y": 13
          },
          {
            "x": 36,
            "y": 20
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 9
          },
          {
            "x": 20,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 20,
            "y": 10
          },
          {
            "x": 38,
            "y": 10
          }
        ]
      }
    ]
  },
  "format": "dts",
  "version": 1
}