{
  "circuit": {
    "elements": [
      {
        "id": "26e0e1aa-5568-414f-bb16-a5fecc701dfa",
        "position": {
          "x": 3,
          "y": 6
        },
        "properties": {
          "label": "CLK"
        },
        "rotation": 0,
        "type": "Clock"
      },
      {
        "id": "e309f243-e68e-4e0d-a91e-fbcd2f972c5b",
        "position": {
          "x": 8,
          "y": 6
        },
        "properties": {
          "label": "CNT"
        },
        "rotation": 0,
        "type": "Counter"
      },
      {
        "id": "238522ed-1a29-49cb-9e91-906eaa0b9eeb",
        "position": {
          "x": 3,
          "y": 12
        },
        "properties": {
          "bitWidth": 4,
          "label": "THR",
          "value": 8
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "15e93a1c-21c1-455a-8e6b-2847430e888a",
        "position": {
          "x": 14,
          "y": 8
        },
        "properties": {
          "bitWidth": 4,
          "label": "CMP"
        },
        "rotation": 0,
        "type": "MagnitudeComparator"
      },
      {
        "id": "dec92d77-80dd-4bf6-a59c-1ec9d05d991d",
        "position": {
          "x": 3,
          "y": 3
        },
        "properties": {
          "label": "EN"
        },
        "rotation": 0,
        "type": "Const"
      },
      {
        "id": "cdd16e76-5126-46e4-9205-29a9ae9649d5",
        "position": {
          "x": 26,
          "y": 8
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "4e400faf-5d0a-4981-a268-349d68436f64",
        "position": {
          "x": 32,
          "y": 8
        },
        "properties": {
          "_modelParams": {
            "capacitance": 0.000001
          },
          "label": "C1"
        },
        "rotation": 0,
        "type": "Capacitor"
      },
      {
        "id": "e95e3450-5bad-490a-9e9f-f5ba0b4e4efa",
        "position": {
          "x": 36,
          "y": 14
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "f9ab0e9f-779b-4d14-a45a-a7260829c597",
        "position": {
          "x": 38,
          "y": 8
        },
        "properties": {
          "label": "P1"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": [
      {
        "points": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 3,
            "y": 3
          }
        ]
      },
      {
        "points": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 2,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 2,
            "y": 4
          },
          {
            "x": 7,
            "y": 4
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 4
          },
          {
            "x": 7,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 6
          },
          {
            "x": 8,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 4,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 4,
            "y": 6
          },
          {
            "x": 4,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 4,
            "y": 7
          },
          {
            "x": 8,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 6
          },
          {
            "x": 13,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 13,
            "y": 6
          },
          {
            "x": 13,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 13,
            "y": 8
          },
          {
            "x": 14,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 2,
            "y": 12
          },
          {
            "x": 3,
            "y": 12
          }
        ]
      },
      {
        "points": [
          {
            "x": 2,
            "y": 9
          },
          {
            "x": 2,
            "y": 12
          }
        ]
      },
      {
        "points": [
          {
            "x": 2,
            "y": 9
          },
          {
            "x": 14,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 17,
            "y": 10
          },
          {
            "x": 25,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 8
          },
          {
            "x": 25,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 25,
            "y": 8
          },
          {
            "x": 26,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 8
          },
          {
            "x": 32,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 36,
            "y": 8
          },
          {
            "x": 36,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 7
          },
          {
            "x": 30,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 30,
            "y": 7
          },
          {
            "x": 37,
            "y": 7
          }
        ]
      },
      {
        "points": [
          {
            "x": 37,
            "y": 7
          },
          {
            "x": 37,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 37,
            "y": 8
          },
          {
            "x": 38,
            "y": 8
          }
        ]
      }
    ]
  },
  "format": "dts",
  "version": 1
}