<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>simulationModel</string>
          <string>digital</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT</string>
        </entry>
        <entry>
          <string>simulationModel</string>
          <string>digital</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>THR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Value</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>MagnitudeComparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
        <entry>
          <string>simulationModel</string>
          <string>digital</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
