<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RLY</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DcVoltageSource</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vs</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
