{
  "circuit": {
    "elements": [
      {
        "id": "db233821-f1df-47e1-9e61-048ca40110a1",
        "position": {
          "x": 3,
          "y": 6
        },
        "properties": {
          "label": "A"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "1fa1db7a-1a2f-4ce5-910f-a242ef01b1a4",
        "position": {
          "x": 3,
          "y": 10
        },
        "properties": {
          "label": "B"
        },
        "rotation": 0,
        "type": "In"
      },
      {
        "id": "bdc80891-8678-4131-99ff-aba8ec1c3c80",
        "position": {
          "x": 8,
          "y": 8
        },
        "properties": {
          "label": "G1"
        },
        "rotation": 0,
        "type": "And"
      },
      {
        "id": "211922f1-5cd6-4bd7-a918-aaacaa7f2207",
        "position": {
          "x": 14,
          "y": 8
        },
        "properties": {
          "label": "RLY"
        },
        "rotation": 0,
        "type": "Relay"
      },
      {
        "id": "b3f50d57-cca9-4ba7-b8e3-c6b5069c4e9e",
        "position": {
          "x": 12,
          "y": 16
        },
        "properties": {
          "_modelParams": {
            "voltage": 5
          },
          "label": "Vs"
        },
        "rotation": 0,
        "type": "DcVoltageSource"
      },
      {
        "id": "aa40a514-222c-4b9d-bfcd-167644723a86",
        "position": {
          "x": 24,
          "y": 14
        },
        "properties": {
          "_modelParams": {
            "resistance": 1000
          },
          "label": "R1"
        },
        "rotation": 0,
        "type": "Resistor"
      },
      {
        "id": "a35f68ef-3882-459a-94ac-8212739ec4a7",
        "position": {
          "x": 16,
          "y": 22
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "1d3a2777-b264-4d1f-9a57-90d9f327e169",
        "position": {
          "x": 28,
          "y": 20
        },
        "properties": {},
        "rotation": 0,
        "type": "Ground"
      },
      {
        "id": "5b392895-352d-4c3b-be0c-f4cd1744fb03",
        "position": {
          "x": 30,
          "y": 14
        },
        "properties": {
          "label": "P1"
        },
        "rotation": 0,
        "type": "Probe"
      }
    ],
    "name": "Untitled",
    "wires": [
      {
        "points": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 7,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 6
          },
          {
            "x": 7,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 7,
            "y": 8
          },
          {
            "x": 8,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 3,
            "y": 10
          },
          {
            "x": 8,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 11,
            "y": 9
          },
          {
            "x": 13,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 13,
            "y": 6
          },
          {
            "x": 13,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 13,
            "y": 6
          },
          {
            "x": 14,
            "y": 6
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 16
          },
          {
            "x": 12,
            "y": 22
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 22
          },
          {
            "x": 16,
            "y": 22
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 16
          },
          {
            "x": 17,
            "y": 16
          }
        ]
      },
      {
        "points": [
          {
            "x": 17,
            "y": 10
          },
          {
            "x": 17,
            "y": 16
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 10
          },
          {
            "x": 17,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 8
          },
          {
            "x": 12,
            "y": 10
          }
        ]
      },
      {
        "points": [
          {
            "x": 12,
            "y": 8
          },
          {
            "x": 14,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 8
          },
          {
            "x": 23,
            "y": 8
          }
        ]
      },
      {
        "points": [
          {
            "x": 23,
            "y": 8
          },
          {
            "x": 23,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 23,
            "y": 14
          },
          {
            "x": 24,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 28,
            "y": 14
          },
          {
            "x": 28,
            "y": 20
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 8
          },
          {
            "x": 16,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 16,
            "y": 9
          },
          {
            "x": 29,
            "y": 9
          }
        ]
      },
      {
        "points": [
          {
            "x": 29,
            "y": 9
          },
          {
            "x": 29,
            "y": 14
          }
        ]
      },
      {
        "points": [
          {
            "x": 29,
            "y": 14
          },
          {
            "x": 30,
            "y": 14
          }
        ]
      }
    ]
  },
  "format": "dts",
  "version": 1
}