<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vdd</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="530"/>
    </wire>
    <wire>
      <p1 x="720" y="530"/>
      <p2 x="580" y="530"/>
    </wire>
    <wire>
      <p1 x="580" y="530"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="570"/>
    </wire>
    <wire>
      <p1 x="720" y="570"/>
      <p2 x="360" y="570"/>
    </wire>
    <wire>
      <p1 x="360" y="570"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="610"/>
    </wire>
    <wire>
      <p1 x="720" y="610"/>
      <p2 x="360" y="610"/>
    </wire>
    <wire>
      <p1 x="360" y="610"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="650"/>
    </wire>
    <wire>
      <p1 x="720" y="650"/>
      <p2 x="360" y="650"/>
    </wire>
    <wire>
      <p1 x="360" y="650"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="65"/>
    </wire>
    <wire>
      <p1 x="720" y="65"/>
      <p2 x="360" y="65"/>
    </wire>
    <wire>
      <p1 x="360" y="65"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="25"/>
    </wire>
    <wire>
      <p1 x="720" y="25"/>
      <p2 x="360" y="25"/>
    </wire>
    <wire>
      <p1 x="360" y="25"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
