<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MODE_DEC</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_WE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BusSel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_OE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
