<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Resistor</elementName>
      <elementAttributes>
        <entry>
          <string>resistance</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Capacitor</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>capacitance</string>
          <double>0.0001</double>
        </entry>
        <entry>
          <string>capacitance</string>
          <int>0.0001</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Inductor</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inductance</string>
          <double>0.1</double>
        </entry>
        <entry>
          <string>inductance</string>
          <int>0.1</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>AcVoltageSource</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>_pinElectrical</string>
          <string>[object Object]</string>
        </entry>
        <entry>
          <string>simulationMode</string>
          <string>digital</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Resistor</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
