<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!W</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1, 2-2, 3-3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C A D !W R  D_O

loop (B, 16)
  

    0 (B) 0 0 0   0
    C (B) 0 0 0   0
    C (B) X 1 1   0
    C (B) X 1 1   0
    C (B) 0 0 1   0

    loop (E, 256)
      C (B) (E)  0 0  0
      C (B)  X   1 1 (E)
    end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4x8bitreg_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 4-7 (blue)</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>8x8bitreg_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 8-15 (red)</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4x8bitreg_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 0-3 (green)</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>