<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
