<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Ci IN1 IN2  OUT Co
0 0 0  0 0

loop (A,256)
  loop (B, 256)
    let co1 = ite(((A + B) &gt; 255),1,0);
    let co2 = ite(((A + B + 1) &gt; 255),1,0);
    0 (A) (B)  (A+B) (co1)
    1 (A) (B)  (A+B+1) (co2)
  end loop
end loop


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>